In [1]:
import sys
import os
sys.path.append(os.path.join(os.path.abspath(''), '../'))

from models.popularity_model import GamePopularityModel
from dataset.data_loader import DataLoader
from utils.utils import get_game_name_and_scores

In [2]:
data_loader = DataLoader(cache_local_dataset=True, user_game_edge_embeddings=['playtime_forever'], game_embeddings=['name'])
data_loader.load_random_edge_train_test_split(train_percentage=0.9, test_percentage=0.1, seed=0)
data_loader.save_data_loader_parameters('test_popularity_model_data_loader', overwrite=True)

In [3]:
model = GamePopularityModel()
model.set_data_loader(data_loader)
model.train()
model.save('test_popularity_model', overwrite=True)
print(model.get_score_between_user_and_game(76561198835352289, 967050))
display(get_game_name_and_scores(data_loader, model.score_and_predict_n_games_for_user(76561198835352289)[:10]))
display(get_game_name_and_scores(data_loader, model.score_and_predict_n_games_for_user(76561198835352289)[-10:]))

5535

       id                              name  score
0  578080               PUBG: BATTLEGROUNDS  49696
1     550                     Left 4 Dead 2  42769
2     570                            Dota 2  38699
3  218620                          PAYDAY 2  37389
4  271590                Grand Theft Auto V  32304
5  304930                          Unturned  30821
6  407530  ARK: The Survival Of The Fittest  30744
7  230410                          Warframe  30488
8  346110             ARK: Survival Evolved  29895
9  322330             Don't Starve Together  26688

        id                               name  score
0  1286190                    Art of the Rail      0
1  1528220  Gordian Rooms 2: A curious island      0
2  2293850                       Hole Dweller      0
3  2085000               SaGa Emerald Beyond       0
4   693940                           Orrstead      0
5  1113400        Alliance of the Sacred Suns      0
6  2070220               Yukar From The Abyss      0
7  1132730                              巅峰骑士团      0
8  1867580           Final Space - The Rescue      0
9  1912750                      Terra Memoria      0

In [4]:
model = GamePopularityModel()
model.load('test_popularity_model')
model.set_data_loader(data_loader)
print(model.get_score_between_user_and_game(76561198835352289, 967050))
display(get_game_name_and_scores(data_loader, model.score_and_predict_n_games_for_user(76561198835352289)[:10]))
display(get_game_name_and_scores(data_loader, model.score_and_predict_n_games_for_user(76561198835352289)[-10:]))

5535

       id                              name  score
0  578080               PUBG: BATTLEGROUNDS  49696
1     550                     Left 4 Dead 2  42769
2     570                            Dota 2  38699
3  218620                          PAYDAY 2  37389
4  271590                Grand Theft Auto V  32304
5  304930                          Unturned  30821
6  407530  ARK: The Survival Of The Fittest  30744
7  230410                          Warframe  30488
8  346110             ARK: Survival Evolved  29895
9  322330             Don't Starve Together  26688

        id                               name  score
0  1286190                    Art of the Rail      0
1  1528220  Gordian Rooms 2: A curious island      0
2  2293850                       Hole Dweller      0
3  2085000               SaGa Emerald Beyond       0
4   693940                           Orrstead      0
5  1113400        Alliance of the Sacred Suns      0
6  2070220               Yukar From The Abyss      0
7  1132730                              巅峰骑士团      0
8  1867580           Final Space - The Rescue      0
9  1912750                      Terra Memoria      0